#################
#      LLM      #
#################
OPENAI_API_KEY=

#################
#    WALLET     #
#################
WALLET_PRIVATE_KEY=

#################
#  Form chain   #
#################
# RPC_PROVIDER_URL=https://rpc.form.network/http # Mainnet RPC
RPC_PROVIDER_URL=https://sepolia-rpc.form.network/http

#################
#    Curves     #
#################
CURVES_CONTRACT_ADDRESS=0x3e4A86563f0a6688378a692e3D2a9651F4b704e9
# CURVES_CONTRACT_ADDRESS=0xEad4138380B508949Ccd48B97AD930bd89aAb719 # Mainnet Curves
